package ru.telegram.games.werewolvessgamebot.util;

public class Consts {

    public static final String WEREWOLF_DESC = "Оборотень 🐺- представитель команды черных 🕷️4️⃣. " +
            "Совершает действие ночью, если он проснулся один, то смотрит карту из сброса. " +
            "Если оборотней за столом несколько, то они знакомятся друг с другом (мафия должна знать своих).";

    public static final String ACCOMPLICE_DESC = "Подельник - представитель команды черных 🕷️ 4️⃣. " +
            "Совершает действие ночью, оборотень/тни поднимают большие пальцы вверх, " +
            "не открывая глаз, чтобы подельник знал своих оборотней, а оборотни не знали своего подельника. " +
            "При выборе этого игрока на голосовании - победа черной команды.";

    public static final String CITIZEN_DESC = "Житель - представитель команды красных ♦️, не активная роль. " +
            "Не просыпается ночью и не имеет особых свойств.";

    public static final String HUNTER_DESC = "Охотник - представитель команды красных🪓. " +
            "При выборе данного игрока на голосовании, появляется шанс на возмездие, " +
            "и данный игрок единолично выбирает игрока, которого подозревает как оборотня, " +
            "если выбранный им игрок оборотень - победа красных, если нет, то победа черных вдвойне 😈😈😈";

    public static final String MASON_DESC = "Масон - представитель команды красных 🪬❤️🪬. " +
            "Совершает действие ночью, если масон один, смотрит одну карту из сброса, " +
            "если более одного, знакомятся друг с другом.";

    public static final String SEER_DESC = "Провидец - представитель команды красных 🔴🔮. " +
            "Совершает действие ночью, либо смотрит карту любого игрока за столом, " +
            "или две карты из сброса.";

    public static final String THIEF_DESC = "Вор - представитель команды красных 😡 . " +
            "Совершает действие ночью, выбирает игрока и меняется с ним картой. " +
            "Смотрит свою новую карту, если карта поменяла цвет, он играет за свой новый цвет, " +
            "но никаких активных действий ночью он не совершает более.";

    public static final String HOOLIGAN_DESC = "Хулиганка - представитель команды красных 🔥. " +
            "Совершает действие ночью, выбирает двух игроков и меняет местами их карты, " +
            "не заглядывая в них.";

    public static final String SLEEPLESS_DESC = "Неспящий - представитель команды красных🎇🕯️. " +
            "Просыпается ночью по команде ведущего, смотрит свою карту на предмет манипуляций со своей картой.";

    public static final String DOPPELGANGER_DESC = "Двойник - нейтральная карта 👽. " +
            "Совершает действие ночью, смотрит карту любого игрока и копирует ее свойство." +
            "Затем выбирает действие скопированной карты";

    public static final String DRUNKARD_DESC = "Пьяница - представитель команды синих 🐟🍺🥴. " +
            "Не просыпается ночью, побеждает в игре, когда на голосовании выбрали его.";
    public static final String RULES = """
            Чуваки и чувачинессы
                        
            Данный пост для всех с кем есть возможность собраться в живую. Карточная настольная игра ♥️♦️♣️♠️, Оборотни на одну ночь 🐺🌒☝️!
                        
            Игра рассчитана на от 5️⃣ до  🔟 игроков.
                        
            В игре 1️⃣3️⃣ уникальных карт обо всех по порядку, после вводная информации и главных правил.
                        
            Итак, игра очень похожая на мафию. Есть черная ⬛️ и красная 🟥 команды, а также синяя 🟦.
                        
            Всем игрокам в закрытую раздаются карты, игроки знакомятся со своими картами.
                        
            Далее наступает фаза ночи🌚🌚, где игроки по командам ведущего совершают действия предписанные им картой. Ночью игрокам не стоит близко держать руки к картам, или на картах.
                        
            Когда наступает день 🌝🌝 у игроков за столом есть 7️⃣ минут, чтобы вычислить оборотня 🐺 ! Коммуникация происходит в «балаганном» формате 👨‍👩‍👧‍👦. Именно это цель команды красных, команда черных нацелена на то, чтобы оборотня не вычислили 🐭 ! Цель синей команды, быть избранным на "висельном" голосовании; (короче чтобы все проголосовали в вас и убили вас) 🪦
                        
            Термины:
                        
            Сброс: в игре всегда пристутствует сброс из 3-х  🃏🃏🃏карт, которые могли бы достаться какому-либо игроку,но не достались.
                        
            Карты и их способности:
                        
            Оборотень 🐺- представитель команды черных 🕷️4️⃣. Совершает действие ночью, если он проснулся один, то смотрит карту из сброса. Если оборотней за столом несколько, то они знакомятся друг с другом (мафия должна знать своих).
                        
            Подельник - представитель команды черных 🕷️ 4️⃣. Совершает действие ночью, оборотень/тни поднимают большие пальцы вверх, не открывая глаз, чтобы подельник знал своих оборотней, а оборотни не знали своего подельника. При выборе этого игрока на голосовании - победа черной команды.
                        
            Житель - представитель команды красных ♦️, не активная роль. Не совершает действий ночью и не имеет особых свойств.
                        
            Охотник - представитель команды красных🪓. При выборе данного игрока на голосовании, появляется шанс на возмездие, и данный игрок единолично выбирает игрока, которого подозревает как оборотня, если выбранный им игрок оборотень - победа красных, если нет, то победа черных вдвойне 😈😈😈
                        
            Масоны - представитель команды красных 🪬❤️🪬. Совершает действие ночью, если масон один, смотрит одну карту из сброса, если более одного, знакомятся друг с другом.
                        
            Провидец - представитель команды красных 🔴🔮. Совершает действие ночью, либо смотрит карту любого игрока за столом, или две карты из сброса.
                        
            Вор - представитель команды красных 😡 . Совершает действие ночью, выбирает игрока и меняется с ним картой. Смотрит свою новую карту, если карта поменяла цвет, он играет за свой новый цвет, но никаких активных действий ночью он не совершает более.
                        
            Хулиганка - представитель команды красных 🔥. Совершает действие ночью, выбирает двух игроков и меняет местами их карты, не заглядывая в них.
                        
            Неспящий - представитель команды красных🎇🕯️. Совершает действие ночью, смотрит свою карту на предмет манипуляций со своей картой.
                        
            Пьяница - представитель команды синих 🐟🍺🥴. Не просыпается ночью, побеждает в игре, когда на голосовании выбрали его.
                        
            Двойник - нейтральная карта 👽. Совершает действие ночью, смотрит карту любого игрока и копирует ее свойство. Далее в зависимости от скопированной карты внимательно слушает команды ведущего, чтобы сделать действие ночью (при наличии) в правильное время.
            Представляю порядок действий ночью. Таковым приблизительно будет текст объявляемый ведущим!
            """;
}
